{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Usage Desktop",
  "version": "1.2.0",
  "identifier": "com.ccusage.codex.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex Usage Desktop",
        "width": 1440,
        "height": 960,
        "minWidth": 1100,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost ws://localhost:5173 http://localhost:5173;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": ["icons/icon.icns", "icons/icon.png"]
  }
}
